NEXT_PUBLIC_API_BASE_URL=http://api.kislap.test
NEXT_PUBLIC_SHINE_SUFFIX_URL= .localhost:3001 #The url of the public generated site.
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://kislap.test/login/github
NEXT_PUBLIC_APP_VERSION=0.0.0