APP_ENV=local
APP_ROOT_DOMAIN=
APP_DOMAIN=http://localhost:5000

DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kislap

LLM_PROVIDER=openai
LLM_API_KEY=
LLM_MODEL=

GITHUB_REDIRECT_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_DOMAIN=
